Overview
--------

... todo

Dependencies
------------

Eigen:
1) wget http://bitbucket.org/eigen/eigen/get/3.2.5.tar.gz
2) tar zxvf 3.2.5.tar.gz
3) cd eigen-eigen-bdd17ee3b1b3/
4) mkdir build && cd build
5) cmake ..
6) sudo make install

Google Logging (Glog):
1) wget https://google-glog.googlecode.com/files/glog-0.3.3.tar.gz
2) tar zxvf glog-0.3.3.tar.gz
3) cd glog-0.3.3
4) ./configure
5) make && make install
6) make clean
7) make distclean

Install
-------
1) mkdir build && cd build
2) cmake ..
3) sudo make install

Enable Unit Tests
-----------------
1) Open CMake App
2) Enable TESTS_ON
3) cd build && make

Uninstall
---------
1) cd build
2) sudo make uninstall
