\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{barfoot_tro14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {OptimizationProblem}}{1}{section.2}}
\newlabel{sec:opt_prob}{{2}{1}{\code {OptimizationProblem}\relax }{section.2}{}}
\newlabel{eq:problem}{{1}{1}{\code {OptimizationProblem}\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {CostTerm}}{1}{subsection.2.1}}
\newlabel{sec:cost_term}{{2.1}{1}{\code {CostTerm}\relax }{subsection.2.1}{}}
\newlabel{eq:cost_term}{{2}{1}{\code {CostTerm}\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\texttt  {ErrorEvaluator}}{2}{subsubsection.2.1.1}}
\newlabel{sec:err_eval}{{2.1.1}{2}{\code {ErrorEvaluator}\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\texttt  {NoiseModel}}{2}{subsubsection.2.1.2}}
\newlabel{sec:noise_model}{{2.1.2}{2}{\code {NoiseModel}\relax }{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\texttt  {LossFunctions}}{2}{subsubsection.2.1.3}}
\newlabel{sec:loss_func}{{2.1.3}{2}{\code {LossFunctions}\relax }{subsubsection.2.1.3}{}}
\newlabel{eq:irls_cost_term}{{6}{2}{\code {LossFunctions}\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {StateVariable}}{2}{subsection.2.2}}
\newlabel{sec:state_variable}{{2.2}{2}{\code {StateVariable}\relax }{subsection.2.2}{}}
\citation{barfoot_tro14}
\citation{barfoot_tro14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\texttt  {VectorSpaceStateVar}}{3}{subsubsection.2.2.1}}
\newlabel{sec:vec}{{2.2.1}{3}{\code {VectorSpaceStateVar}\relax }{subsubsection.2.2.1}{}}
\newlabel{eq:vs_updates}{{8}{3}{\code {VectorSpaceStateVar}\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\texttt  {LieGroupStateVar}}{3}{subsubsection.2.2.2}}
\newlabel{sec:lg}{{2.2.2}{3}{\code {LieGroupStateVar}\relax }{subsubsection.2.2.2}{}}
\newlabel{eq:lg_updates}{{9}{3}{\code {LieGroupStateVar}\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\texttt  {LandmarkStateVar}}{4}{subsubsection.2.2.3}}
\newlabel{sec:landmark}{{2.2.3}{4}{\code {LandmarkStateVar}\relax }{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Locking a \texttt  {StateVariable}}{4}{subsubsection.2.2.4}}
\newlabel{sec:lock}{{2.2.4}{4}{Locking a \code {StateVariable}\relax }{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Continuous-Time Trajectories}{4}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solvers (derivatives of \texttt  {SolverBase})}{4}{section.3}}
\newlabel{sec:solvers}{{3}{4}{Solvers (derivatives of \code {SolverBase})\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {SolverBase}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {GaussNewtonSolverBase}}{5}{subsection.3.2}}
\newlabel{eq:irls_Axb}{{15}{5}{\code {GaussNewtonSolverBase}\relax }{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {VanillaGaussNewtonSolver}}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Line Search and Trust Region Solvers}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\texttt  {LineSearchGaussNewtonSolver}}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\texttt  {LevMarqGaussNewtonSolver}}{6}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\texttt  {DoglegGaussNewtonSolver}}{6}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {TransformEvaluators}}{6}{section.4}}
\newlabel{sec:evals}{{4}{6}{\code {TransformEvaluators}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stereo Camera Error Metric}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Nonlinear Measurement}{7}{subsubsection.4.1.1}}
\newlabel{eq:stereo_error}{{20}{7}{Nonlinear Measurement\relax }{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simple \texttt  {ErrorEvaluator}}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Why use \texttt  {TransformEvaluators}}{9}{subsubsection.4.1.3}}
\bibstyle{refs/asrl}
\bibdata{refs/refs}
\bibcite{barfoot_tro14}{{1}{2014}{{Barfoot and Furgale}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More Examples}{10}{section.5}}
